<html>

<head>
	<link rel="stylesheet" href="../css/style.css" type="text/css" />
</head>
<header>
	<title>Aaron RSVP</title>
	<style type="text/css">
	@font-face {
		font-family: 'droid_sansregular';
		src: url('DroidSans-webfont.eot');
		src: url('DroidSans-webfont.eot?#iefix') format('embedded-opentype'),
		url('DroidSans-webfont.woff') format('woff'),
		url('DroidSans-webfont.ttf') format('truetype'),
		url('DroidSans-webfont.svg#droid_sansregular') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	td.left {
		text-align: right;
		vertical-align: top;
	}
	div.RSVP {
		font-size: 30;
	}
	li.topbar{
		display: inline-block;
		margin-right: 20px;
	}
	div.error{
		color: red;
	}
	div.title {
		font-size: 20px;
	}
	body {
		background-color: #26D4DD;
		color: #30308C;
		font-family: 'droid_sansregular';
	}

	</style>
</header>
<body>
	<center>
		<img src="http://i.imgur.com/Fb3KjCm.png"><br><br>
		<div class="title">Aaron Pascaner's Bar Mitzvah RSVP</div><br>
	</center>
	<hr>
	<center>
		<ul>
			<li class="topbar"><a href="/kids">KIDS</a></li>
			<li class="topbar"><a href="/adults">ADULTS</a></li>
		</ul>
	</center>
	<hr>
	{% block content %}

	{% endblock content %}

</body>

</html>